SECRET_KEY = 'django-insecure-r%a142@xn(4v#h**egb6arbtnnjs7)st)#42$y4(6jmcf0%sw*'
DEBUG = True
ALLOWED_HOSTS = []

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'
